<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="0,1,2">

    <TableRow
        style="@style/list_item_3_point">
        <TextView
            android:id="@+id/tvShowCategory"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1.0"
            android:textSize="12sp"
            android:layout_gravity="left|bottom"
            android:gravity="left"
            android:text="категория"
            android:paddingLeft="3dp"/>
        <TextView
            android:id="@+id/tvShowDate1"
            android:layout_width="match_parent"
            android:layout_height = "15dp"
            android:layout_weight="1.0"
            android:textSize="12sp"
            android:layout_gravity="right|bottom"
            android:gravity="right"
            android:text = "дата"
            android:paddingRight="3dp"
                />
    </TableRow>
    <TableRow
            android:layout_height="19dp"
            android:layout_width="match_parent"
            >
        <TextView
            android:id = "@+id/tvFinanceOperationDetails1"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height = "18dp"
            android:textSize="14sp"
            android:gravity = "center"
            android:layout_gravity="center"
            android:text = "описание"
        />
    </TableRow>
	<TableRow
	    style = "@style/list_item_3_point">"
		 <TextView 
	        android:id = "@+id/tvShowPrice1"
	        android:layout_width="0dp"
	    	android:layout_height = "15dp"
	        android:layout_weight = "1.0"
	        android:textSize="12sp"
	        android:layout_gravity="left"
	        android:gravity = "left" 
	        android:text = "100"
            android:paddingLeft="3dp"
	        />
	    
	    <TextView 
	        android:id = "@+id/tvShowQuant1"
	        android:layout_width="0dp"
	   		android:layout_height = "15dp"
	        android:layout_weight = "1.0"
	        android:textSize="12sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text = "2"
	        />
	    
	     <TextView 
            android:id = "@+id/tvShowTotalCost1"
            android:layout_width="0dp"
	    	android:layout_height = "15dp"
            android:layout_weight = "1.0"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_gravity="right"
            android:text = "200"
            />
	     
	      <TextView
	        android:layout_width="0dp" 
	        android:layout_height="wrap_content"
	        android:layout_weight="0.2"
	        android:text=" "
	        />
	</TableRow>

</TableLayout>