<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/list_item_2_items"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/margin_details_horizontal"
            android:text="@string/stubCategory"
        />
        <TextView
            android:id="@+id/tvCategoryTotal"
            style="@style/list_item_2_items"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:text="@string/stubCost"
            android:layout_marginRight="@dimen/margin_details_horizontal"
        />
    </TableRow>
</TableLayout>