<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:CalcMyMoney="http://schemas.android.com/apk/res-auto">
<!-- 
    <item
         android:id = "@+id/menuCurrency"
         android:orderInCategory="1"
         android:title="@string/menuCurrencyTitle"
         />
    <item 
        android:id = "@+id/menuQuantity"
        android:orderInCategory="2"
        android:title="@string/menuQuantityTitle"
        />
    
 -->
    <item android:id = "@+id/menuNewItem"
          android:orderInCategory="0"
          android:title="@string/menuNewItem"
          android:icon="@drawable/ic_action_new"
          CalcMyMoney:showAsAction="ifRoom"/>
 	<item 
 	    android:id = "@+id/menuPreferences"
 	    android:orderInCategory="1"
 	    android:title="@string/menuPreferences"
 	    />

</menu>